<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumaon Bazaar - Kumaon's Premier Marketplace</title>
    <meta name="description" content="Buy and sell anything in the Kumaon region. The largest local marketplace for books, electronics, vehicles, real estate and more." />
    <meta name="keywords" content="kumaon bazaar, marketplace, buy, sell, kumaon, uttarakhand, local marketplace" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>